##########################################################################################
# GOOGLE CLOUD VISION SETUP                                                              #
# 1) Go here: https://cloud.google.com/vision/docs/quickstart-client-libraries           #
# 2) Follow instructions                                                                 #
# 3) Save the json key as gcpkey.json and put it on your Desktop.                        #
# 4) If you want to use a different path, make sure you update the path below to match.  #
##########################################################################################
WHERE_IS_MY_GOOGLE_CLOUD_PLATFORM_KEY_JSON_FILE=~/Desktop/gcpkey.json

##########################################################################################
# TWILIO SETUP                                                                           #
# 1) Go here: https://www.twilio.com/try-twilio?promo=Gbv52f to setup a Twilio account   #
# 2) Follow instructions                                                                 #
# 3) Navigate to https://www.twilio.com/console and copy your ACCOUNT SID and AUTH TOKEN #
#    below.                                                                              #
##########################################################################################
TWILIO_ACCOUNT_SID=REPLACE_ME_WITH_YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=REPLACE_ME_WITH_YOUR_TWILIO_AUTH_TOKEN